FROM node:18-alpine

WORKDIR /app

# 安装系统依赖（Chromium 和相关库）
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    && rm -rf /var/cache/apk/*

# 设置 Puppeteer 跳过 Chromium 下载（使用系统安装的 Chromium）
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# 复制 package.json 文件
COPY server/package*.json ./

# 安装依赖（使用缓存和离线模式）
RUN npm config set registry https://registry.npmmirror.com/ \
    && npm install --prefer-offline --no-audit --production

# 复制应用代码
COPY server/ ./

# 暴露端口
EXPOSE 3001

# 启动应用
CMD ["npm", "start"]